# aquarius-ai

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
src/main/java/com/aquarius/: AquariusApplication.java  ChatController.java  OpenAIService.java  TestController.java
src/main/java/com/aquarius/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/aquarius/websocket/: ChatWebSocketHandler.java
src/main/resources/: application.yml
